/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

/* Все значения :focus и :hover внизу кода */

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--text-font), sans-serif;
  font-size: var(--text-size);
  background-image: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
}

.separate-container, .card__like-button {
  border: 2px solid var(--border-color);
  background-color: var(--bg-content);
}

.accent-text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 0 100px;
  padding-block: 108px;
  inline-size: 48.5%;
  min-inline-size: 375px;
  border: 2px solid var(--border-color);
  background-color: var(--bg-content);
  font-family: var(--accent-font), sans-serif;
  text-transform: uppercase;
}

.title {
  font-size: var(--title-size);
  margin-block-start: 3.1%;
}

.subtitle {
  font-size: var(--subtitle-size);
  margin-block-end: 3%;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  inline-size: 48.5%;
  min-inline-size: 375px;
  block-size: min-content;
  margin-inline: auto;
}

.card__title {
  font-size: 18px;
  font-weight: 700;
  align-self: start;
  margin-block: 4px;
  padding-inline-start: 9px;
  text-wrap-style: balance;
}

.card__image-container {
  inline-size: 100%;
  position: relative;
}

.card__image {
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-block: 2px var(--border-color) solid;
}

.saturate-filter {
  filter: saturate(130%);
}

.low-contrast-filter {
  filter: contrast(150%);
}

.grayscale-filter {
  filter: grayscale(50%);
}

.brighthless-filter {
  filter: brightness(200%);
}

.sepiia-filter {
  filter: sepia(35%);
}

.high-contrast-filter {
  filter: contrast(120%);
}

.grayscale-brightless-filter {
  filter: grayscale(30%) brightness(120%);
}

.card__image-text {
  position: absolute;
  top: 27px;
  right: 3.5%;
  z-index: 5;
  text-shadow: 1px 1px 1px #fff;
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 0.3px #fff) {
  .card__image-text {
    text-shadow: none;
    -webkit-text-stroke: 0.3px #fff;
  }
}

.card__text {
  margin: 25px;
}

.card__text:last-of-type {
  margin-top: 0;
}

.card__like-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  margin: 0 25px 25px auto;
}

.card__icon-button {
  padding-inline: 0;
  block-size: 36px;
  background: none;
  border: none;
}

.like__icon {
  inline-size: 100%;
  block-size: 100%;
}

.card__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: 130px; /* Фиксированный размер необходим в данном случае так как при изменении состояния иконки */
  block-size: 38px;   /* блок кнопки увеличивается и мешает рассмтреть анимацию иконки */
}

.hover-text {
  position: relative;
  z-index: 5;
  color: var(--hover-text-color);
  mix-blend-mode: difference;
}

.save__button-show {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  margin: 50px auto 103px;
  padding: 16px 18px;
}

.save__window[open] {
  display: grid;
}


.save__window {
  grid-template-columns: 39px 235px;
  grid-template-rows: 1fr 38.59px;
  column-gap: 20px;
  row-gap: 26px;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.save__window-text {
  text-transform: uppercase;
  line-height: 21px;
}

.save__window .floppy {
  inline-size: 39px;
}

.save__button-close {
  grid-column: 1 / 3;
  padding: 10.5px;
  line-height: 12.6px;
  text-transform: uppercase;
}

.save__window::backdrop {
  background-color: rgba(0 0 0 / 0.75);
}

.save__button-show .floppy {
  position: relative;
  z-index: 5;
  stroke: var(--hover-text-color);
  stroke-width: 2.1;
  inline-size: 21px;
  mix-blend-mode: difference;
}

.button-with-text:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--border-color);
  transition: box-shadow 0.3s linear; /* В ТЗ нет значения плавности и скорости анимации хоть и упоминается что они есть поэтому я поставил примерно похоже */
}

.button-with-text {
  position: relative;
  overflow: hidden;
}

.button-with-text::before  {
  content: "";
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  z-index: 3;
  inset: 0;
  background-color: var(--border-color);
  transform: translateX(-100%);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button-with-text:hover::before  {
  transform: translateX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

@media (width <= 375px) {
  .header {
    inline-size: 100%;
  }

  .title {
    margin-block-start: 3.8%;
  }

  .card {
    inline-size: 100%;
  }

  .card__title {
    margin-block: 6px;
  }

  .save__button-show {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin: 50px auto 100px;
    padding: 16px 18px;
  }

  .save__button-show .floppy {
    inline-size: 28px;
  }

  .save__button-show {
    padding-block: 16px;
  }

  .save__window {
    grid-template-columns: 39px 201px;
    max-width: none;
    column-gap: 25px;
    padding-inline: 36px;
  }
}
